<?
//$PERM["news"]["7"]="W";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["o-kompanii"]["7"]="W";
$PERM["personal"]["7"]="W";
$PERM["catalog"]["7"]="W";
$PERM["index.php"]["7"]="W";
$PERM["/"]["*"]="R";
?>