<div class="col__title">
                            Подлинные и качественные товары.
                        </div>
                        Не секрет, что сегодня продается очень много фальсифицированных медикаментов.
                        Для того, чтобы уберечь себя от подделки, вы можете ознакомиться со всеми
                        документами на основании которых мы работаем. ВитФарма сотрудничает только
                        с официальными производителями и поставщиками, поэтому гарантирует качество
                        своих товаров.
                        <div class="col__title">
                            Соблюдение сроков и условий хранения.
                        </div>
                        Для обеспечения высокого уровня обслуживания потребителей мы
                        придерживаемся инструкции по хранению лекарственных средств. В нашем
                        магазине есть препараты, которые требуют особых условий хранения.
