<div class="col__title">
                            Низкие розничные цены как у производителя.
                        </div>
                        Для того чтобы наши клиенты могли максимально удовлетворить потребности
                        в медицинских товарах, мы предлагаем продукцию по ценам производителя.
                        <div class="col__title">
                            Оптовые цены на определенные группы товаров.
                        </div>
                        (здесь, наверное, можно сделать ссылку).