Для лечения онкологических заболеваний нужен целый комплекс различных
                        препаратов. В зависимости от типа рака, стадии развития болезни,
                        индивидуальных особенностей пациента, врач подбирает серию лекарств. Мы
                        столкнулись с тем, что не так просто найти все медикаменты в одном месте.
                        Часто клиентам приходится искать медикаменты в разных аптеках по всему городу,
                        стоять в очереди и тратить массу времени. Мы решили оптимизировать этот
                        процесс и теперь специализируемся на продаже лекарств для лечения рака.
                        <p>
                            В нашей аптеке вы можете найти медикаменты таких групп:
                        </p>


                        <img src="<?=SITE_TEMPLATE_PATH?>/assets/images/icons/arrow-right.svg" alt=""> Токсичные лекарства (препараты для химиотерапии)
                        – способствуют замедлению
                        роста и размножения опухолевых клеток, а также убивают пораженные клетки.<br>

                        <img src="<?=SITE_TEMPLATE_PATH?>/assets/images/icons/arrow-right.svg" alt=""> Гормональные средства - назначаются врачом при
                        лечении гормонозависимых
                        видов опухолей (у женщин – рак молочной железы, рак матки/яичников, у мужчин
                        – рак предстательной железы).<br>

                        <img src="<?=SITE_TEMPLATE_PATH?>/assets/images/icons/arrow-right.svg" alt=""> <span>Противовирусные</span>  препараты – эффективно борются с
                        вирусами, пока организм
                        находится в ослабленном состоянии, поддерживают иммунную систему.<br>

                        <img src="<?=SITE_TEMPLATE_PATH?>/assets/images/icons/arrow-right.svg" alt=""> <span>Ферменты</span>  – это активные белковые молекулярные
                        комплексы, которые способны
                        разрушать аминокислоты, необходимые для роста клеток опухоли.
