<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><div style = "max-width:1024px;">
	<img style = "width:100%;" alt="наш коллектив всегда рад уделить внимание консультации о противоопухолевых препаратах, мы готовы помочь победить онкологию как можно быстрей вместе с вами" src="/upload/medialibrary/464/46452273ad7b0cc156430b19d5530b1c.jpg" class="responsive" align="middle">
</div>
<h1 style="text-align: center;">Интернет-Аптека VELL.RU - о компании</h1>
<p>
	 Вашему вниманию представлена Интернет-аптека VELL.RU. Мы занимаемся продажей лекарственных препаратов от ведущих отечественных и зарубежных производителей. Основным направлением нашей деятельности является реализация онкопрепаратов. Теперь, чтобы купить необходимое лекарство, Вам не нужно его искать по всей Москве. Загляните в каталог препаратов на нашем сайте, свяжитесь с менеджером, сделайте заказ, посетите нашу аптеку, заберите свое лекарство. Ничего сложного.
</p>
<p>
	 Мы не просто Интернет-аптека с пунктом выдачи. Мы полноценная аптека онкологических препаратов в Москве. Вы можете купить лекарство как в нашем онлайн представительстве, так и в реальной аптеке.
</p>
<h2>Надежно, комфортно, недорого</h2>
<p>
 <b>Вы цените свое время?</b>
</p>
<p>
	 С нами Вы быстро найдете необходимое лекарство. Вам не нужно заказывать его из-за границы. Просто свяжитесь с нашим менеджером, сделайте заказ, и мы зарезервируем препарат на складе.
</p>
<p>
 <b>Вам нужно редкое лекарство?</b>
</p>
<p>
	 Если Вы мне можете найти какой-то лекарственный препарат, то просто загляните в аптеку VELL.RU. Скорее всего, он есть у нас в наличии.
</p>
<p>
 <b>Есть вопросы?</b>
</p>
<p>
	 Задавайте их нашим менеджерам. Также к Вашим услугам опытные фармацевты.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>