<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><h2 class="h2">Оплата и доставка</h2>
<p>
	За качество товара мы отвечаем прежде всего своей репутацией. Она&nbsp;для нас очень дорога.&nbsp;Ведь это не просто товары&nbsp;- это медицинские препараты, влияющие на здоровье наших покупателей.&nbsp;Поэтому, мы ценим каждого клиента, и сделаем всё от нас зависящее, дабы Вы остались довольны покупкой и&nbsp;как можно скорее поправлялись!
</p>
<p>
	<b>Самовывоз</b>&nbsp;- бесплатно. Подробнее вы можете узнать по телефону:&nbsp;+7 (495) 003-13-03 или +7 (499) 193-56-36.
</p>
<p>
	 Доставка лекарств осуществляется только для льготной категории граждан на основании ст. 2 Федерального закона РФ от 09.01.1997 N 5-ФЗ «О предоставлении социальных гарантий героям социалистического труда и полным кавалерам ордена трудовой славы» (в ред. от 02.07.2013) и ст 1.1 Закона РФ от 15.01.1993 N 4301-1 «О статусе Героев Советского Союза, Героев Российской Федерации и полных кавалеров Ордена Славы». Вы можете забронировать и получить медикаменты в нашей аптеке по адресу: г.Москва ул. маршала Василевского 13 корп 1.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>